/* ========== package.json ========== */
{
  "name": "online-gambling-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "express-session": "^1.18.1",
    "connect-mongo": "^5.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0"
  }
}